#//------------------- Working Code--------------------------//
# CONFIG_STDOUT_CONSOLE=y
 
#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
 
 
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_LOG_BUFFER_SIZE=512
CONFIG_LOG_PRINTK=y
 
CONFIG_USB_MASS_STORAGE=y
 
CONFIG_MAIN_STACK_SIZE=32768
 
CONFIG_APP_MSC_STORAGE_SDCARD=y
CONFIG_MASS_STORAGE_STACK_SIZE=32768
 
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
 
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
 
CONFIG_NRFX_SPIM3=y
CONFIG_SPI_SDHC=y
 
CONFIG_PINCTRL=y
CONFIG_PM_DEVICE=y
 
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=512
CONFIG_USB_COMPOSITE_DEVICE=y
 
CONFIG_USB_WORKQUEUE=y
CONFIG_USB_WORKQUEUE_STACK_SIZE=512
CONFIG_USB_WORKQUEUE_PRIORITY=-2
 
CONFIG_TIMING_FUNCTIONS=y
 
CONFIG_USB_NUMOF_EP_WRITE_RETRIES=100
CONFIG_USB_MAX_NUM_TRANSFERS=32
CONFIG_USB_REQUEST_BUFFER_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_TIMESLICING=n
CONFIG_HEAP_MEM_POOL_SIZE=32768
 